<div>
  <header class="bg-primary-1">
    <h1 class="flex justify-center text-white text-xl font-semibold py-2 bg-primary-1 border border-primary-4 shadow-sm shadow-primary-4">Followers</h1>
  </header>

  <%= for follow <- @followers do %>
    <div class="flex items-center bg-primary-1 p-4">
      <%= live_redirect to: Routes.user_profile_path(@socket, :index, follow.follower.name) do %>
        <%= img_tag Avatar.get_thumb(follow.follower.avatar), class: "w-10 h-10 rounded-full object-cover object-center" %>
      <% end %>

      <div class="ml-4">
        <%= live_redirect  follow.follower.name,
          to: Routes.user_profile_path(@socket, :index, follow.follower.name),
          class: "text-white text-sm font-semibold truncate hover:underline" %>
      </div>

      <%= if @current_user !== follow.follower do %>
        <span class="ml-auto">
          <%= live_component UntilMidnightWeb.UserLive.FollowComponent,
            id: follow.follower.id,
            user: follow.follower,
            current_user: @current_user %>
        </span>
      <% end %>
    </div>
  <% end %>
</div>
