<div>
  <header class="bg-primary-1">
    <h1 class="flex justify-center text-white text-xl font-semibold py-2 bg-primary-1 border border-primary-4 shadow-sm shadow-primary-4">Following</h1>
  </header>

  <%= for follow <- @following do %>
    <div class="flex items-center bg-primary-1 p-4">
      <%= live_redirect to: Routes.user_profile_path(@socket, :index, follow.followed.name) do %>
        <%= img_tag Avatar.get_thumb(follow.followed.avatar), class: "w-10 h-10 rounded-full object-cover object-center" %>
      <% end %>

      <div class="ml-3">
        <%= live_redirect follow.followed.name,
          to: Routes.user_profile_path(@socket, :index, follow.followed.name),
          class: "text-white text-sm font-semibold truncate hover:underline" %>
      </div>

      <%= if @current_user !== follow.followed do %>
        <span class="ml-auto">
          <%= live_component UntilMidnightWeb.UserLive.FollowComponent,
            id: follow.followed.id,
            user: follow.followed,
            current_user: @current_user %>
        </span>
      <% end %>
    </div>
  <% end %>
</div>
