<div class="flex mx-2">
  <header class="flex justify-center items-center w-full bg-primary-1 border border-primary-4 shadow-sm shadow-primary-4 p-2 rounded">
    <div class="w-1/4">
      <%= img_tag @user.avatar,
        class: "w-40 h-40 rounded-full object-cover object-center"
      %>
    </div>

    <div class="w-3/4 space-y-2">
      <div class="flex">
        <h1 class="text-white text-2xl font-semibold"><%= @user.name %></h1>
        <div class="flex items-center ml-4">
          <%= cond do %>
            <% @current_user && @current_user == @user -> %>
              <%= live_patch "Edit Profile",
                to: Routes.live_path(@socket, UntilMidnightWeb.UserLive.Settings),
                class: "text-secondary font-semibold" %>

            <% @current_user -> %>
              <%= live_component UntilMidnightWeb.UserLive.FollowComponent,
                id: @user.id,
                follow_btn_name?: @follow_btn_name?,
                follow_btn_styles?: @follow_btn_styles? %>

            <% true -> %>
              <%= link "Follow", to: Routes.user_session_path(@socket, :new),
                class: "text-secondary font-semibold" %>
          <% end %>
        </div>
      </div>

      <ul class="flex space-x-4">
        <li class="text-white"><b>0</b> Posts</li>
        <li class="text-white"><b>0</b> Followers</li>
        <li class="text-white"><b>0</b> Following</li>
      </ul>

      <%= if @user.bio do %>
        <p class="max-w-full text-white break-words"><%= @user.bio %></p>
      <% end %>
    </div>
  </header>
<div>
