<div class="flex mx-2">
  <%= if @live_action == :following do %>
    <%= live_modal @socket, UntilMidnightWeb.UserLive.Profile.FollowingComponent,
      id: @user.id || :following,
      width:  "w-1/4",
      current_user: @current_user,
      following: @following,
      return_to: Routes.user_profile_path(@socket, :index, @user.name) %>
  <% end %>

  <%= if @live_action == :followers do %>
    <%= live_modal @socket, UntilMidnightWeb.UserLive.Profile.FollowersComponent,
      id: @user.id || :followers,
      width:  "w-1/4",
      current_user: @current_user,
      followers: @followers,
      return_to: Routes.user_profile_path(@socket, :index, @user.name) %>
  <% end %>

  <header class="flex justify-center items-center w-full bg-primary-1 border border-primary-4 shadow-sm shadow-primary-4 p-2 rounded">
    <div class="w-1/4">
      <%= img_tag @user.avatar,
        class: "w-40 h-40 rounded-full object-cover object-center"
      %>
    </div>

    <div class="w-3/4 space-y-2">
      <div class="flex">
        <h1 class="text-white text-2xl font-semibold"><%= @user.name %></h1>
        <div class="flex items-center ml-4">

          <%= if @live_action  == :edit_profile do %>
            <%= live_patch "Edit Profile",
              to: Routes.live_path(@socket, UntilMidnightWeb.UserLive.Settings),
              class: "text-secondary font-semibold" %>
          <% end %>

          <%= if @live_action == :follow_component do %>
            <%= live_component UntilMidnightWeb.UserLive.FollowComponent,
              id: @user.id,
              user: @user,
              current_user: @current_user %>
          <% end %>

          <%= if @live_action == :login_btn do %>
            <%= link "Follow",
              to: Routes.user_session_path(@socket, :new),
              class: "text-secondary font-semibold" %>
          <% end %>
        </div>
      </div>

      <ul class="flex space-x-4">
        <li class="text-white"><b>0</b> Posts</li>
        <%= live_patch to: Routes.user_profile_path(@socket, :followers, @user.name) do %>
          <li class="text-white"><b><%=  @user.followers_count %></b> Followers</li>
        <% end %>

        <%= live_patch to: Routes.user_profile_path(@socket, :following, @user.name) do %>
          <li class="text-white"><b><%=  @user.following_count %></b> Following</li>
        <% end %>
      </ul>

      <%= if @user.bio do %>
        <p class="max-w-full text-white break-words"><%= @user.bio %></p>
      <% end %>
    </div>
  </header>
<div>
