<div x-data="{name: '<%= @current_user.name %>'}" class="flex justify-center">
  <%= live_component UntilMidnightWeb.UserLive.SettingsSidebarComponent,
    settings_path:  @settings_path,
    pass_settings_path:  @pass_settings_path,
    current_uri_path:  @current_uri_path
  %>
  <div class="w-11/12 sm:w-11/12 md:w-6/12 lg:w-4/12 bg-primary-1 border border-primary-4 shadow-sm shadow-primary-4">
    <%= for {_ref, err} <- @uploads.avatar.errors do %>
      <p class="w-full text-center text-red-500">
        <%= Phoenix.Naming.humanize(err) %>
      </p>
    <% end %>

    <div class="flex items-center my-4">
      <div class="flex w-1/3 justify-center">
        <%= img_tag Avatar.get_thumb(@current_user.avatar), class: "w-10 h-10 rounded-full object-cover object-center" %>
      </div>
      <div class="w-2/3">
        <h1 x-text="name" class="leading-none font-semibold text-xl text-white"></h1>

        <div class="relative">
          <%= form_for @changeset,  "#",
            phx_change:  "upload_avatar"  %>
            <%= live_file_input @uploads.avatar,  class:  "cursor-pointer relative block opacity-0 z-50 -left-24"  %>
            <div  class="text-center absolute top-0 left-0 m-auto">
              <span  class="text-sm text-secondary font-semibold ">
                Change User Photo
              </span>
            </div>
          </form>
        </div>
      </div>
    </div>

    <%= f = form_for @changeset, "#",
      phx_change: "validate",
      phx_submit: "save",
      class: "space-y-6" %>

      <div class="flex items-center w-full">
        <div class="flex justify-center w-1/3">
          <%= label f, :name, class: "text-white text-center font-semibold" %>
        </div>
        <div class="w-2/3">
          <%= text_input f, :name, class: "w-5/6 rounded p-1 text-semibold text-gray-600 border-none focus:ring-secondary shadow shadow-primary-4", x_model: "name", autocomplete: "off" %>
          <%= error_tag f, :name, class:  "text-red-500 pt-2 text-sm block" %>
        </div>
      </div>

      <div class="flex items-center">
        <div class="flex justify-center w-1/3">
          <%= label f, :bio, class: "text-white text-center font-semibold" %>
        </div>
        <div class="w-2/3">
          <%= textarea f, :bio, class: "w-5/6 rounded p-1 text-semibold text-gray-600 border-none focus:ring-secondary shadow shadow-primary-4", rows: 3, autocomplete: "off" %>
          <%= error_tag f, :bio, class:  "text-red-500 pt-2 text-sm block" %>
        </div>
      </div>

      <div class="flex items-center">
       <div class="flex justify-center w-1/3">
          <%= label f, :email, class: "text-white text-center font-semibold" %>
        </div>
        <div class="w-2/3">
          <%= email_input f, :email, class: "w-5/6 rounded p-1 text-semibold text-gray-600 border-none focus:ring-secondary shadow shadow-primary-4", autocomplete: "off" %>
          <%= error_tag f, :email, class:  "text-red-500 pt-2 text-sm block" %>
        </div>
      </div>

      <div class="flex justify-end w-full px-12 pb-6">
        <%= submit "Submit", phx_disable_with: "Saving.....", class: "bg-secondary text-white font-semibold w-2/6 h-10 rounded shadow shadow-primary-4" %>
      </div>
    </form>
  </div>
</div>
