<div x-data="{username: '<%= @current_user.name %>'}">

  <img src="images/logo.svg" class="ml-auto w-10 h-10 rounded-full object-cover object-center"/>

  <%= f = form_for @changeset, "#", phx_change: "validate", phx_submit: "save" %>
    <%= label f, :name, class: "w-1/3 text-right font-semibold" %>
    <%= text_input f, :name, class: "w-4/6 rounded p-1 text-semibold text-gray-600 border-gray-300 focus:ring-transparent focus:border-black", autocomplete: "off" %>
    <%= error_tag f, :name, class:  "text-red-700 text-sm block" %>

    <%= label f, :bio, class: "w-1/3 text-right font-semibold" %>
    <%= textarea f, :bio, class: "w-4/6 rounded p-1 text-semibold text-gray-600 border-gray-300 focus:ring-transparent focus:border-black", rows: 3, autocomplete: "off" %>
    <%= error_tag f, :bio, class:  "text-red-700 text-sm block" %>

    <%= label f, :email, class: "w-1/3 text-right font-semibold" %>
    <%= email_input f, :email, class: "w-4/6 rounded p-1 text-semibold text-gray-600 border-gray-300 shadow-sm focus:ring-transparent focus:border-black", autocomplete: "off" %>
    <%= error_tag f, :email, class:  "text-red-700 text-sm block" %>

    <%= submit "Submit", phx_disable_with: "Saving..." %>
  </form>
</div>
