<div x-data="{name: '<%= @current_user.name %>'}" class="flex justify-center">
  <div class="w-11/12 sm:w-8/12 md:w-6/12 lg:w-4/12 border-2 border-gray-500">
    <div class="flex items-center my-4">
      <div class="flex w-1/3 justify-center">
        <img src="assets/user-without-avatar.svg" class="w-10 h-10 rounded-full object-cover object-center"/>
      </div>
      <div class="w-2/3">
        <h1 x-text="name" class="leading-none font-semibold text-xl text-white"></h1>
      </div>
    </div>

    <%= f = form_for @changeset, "#",
      phx_change: "validate",
      phx_submit: "save",
      class: "space-y-6" %>

      <div class="flex items-center w-full">
        <div class="flex justify-center w-1/3">
          <%= label f, :name, class: "text-white text-right font-semibold" %>
        </div>
        <div class="w-2/3">
          <%= text_input f, :name, class: "w-5/6 rounded p-1 text-semibold text-gray-600 border-gray-300 focus:ring-transparent focus:border-black", x_model: "name", autocomplete: "off" %>
          <%= error_tag f, :name, class:  "text-red-500 pt-2 text-sm block" %>
        </div>
      </div>

      <div class="flex items-center">
        <div class="flex justify-center w-1/3">
          <%= label f, :bio, class: "text-white text-right font-semibold" %>
        </div>
        <div class="w-2/3">
          <%= textarea f, :bio, class: "w-5/6 rounded p-1 text-semibold text-gray-600 border-gray-300 focus:ring-transparent focus:border-black", rows: 3, autocomplete: "off" %>
          <%= error_tag f, :bio, class:  "text-red-500 pt-2 text-sm block" %>
        </div>
      </div>

      <div class="flex items-center">
       <div class="flex justify-center w-1/3">
          <%= label f, :email, class: "text-white text-right font-semibold" %>
        </div>
        <div class="w-2/3">
          <%= email_input f, :email, class: "w-5/6 rounded p-1 text-semibold text-gray-600 border-gray-300 shadow-sm focus:ring-transparent focus:border-black", autocomplete: "off" %>
          <%= error_tag f, :email, class:  "text-red-500 pt-2 text-sm block" %>
        </div>
      </div>

      <div class="flex justify-end w-full px-12 pb-6">
        <%= submit "Submit", phx_disable_with: "Saving.....", class: "bg-secondary tex-white w-2/6 h-10 rounded" %>
      </div>
    </form>
  </div>
</div>
