<div class="bg-primary-1 border border-primary-4 mb-20" id={"post-#{@post.id}"}>
  <div class="flex-col items-center space-y-2 p-4">
    <div class="flex items-center">
      <%= live_redirect to: Routes.user_profile_path(@socket, :index, @post.user.name) do %>
        <%= img_tag Avatar.get_thumb(@post.user.avatar), class: "w-8 h-8 object-cover object-center rounded-full" %>
      <% end %>

      <div class="ml-4">
        <%= live_redirect @post.user.name,
          to: Routes.user_profile_path(@socket, :index, @post.user.name),
          class: "text-sm text-white font-bold truncate hover:underline" %>
      </div>
    </div>

    <div>
      <%= if @post.description do %>
        <span class="text-sm text-white text-clip">
          <p class="inline break-all"><%= @post.description %></p>
        </span>
      <% end %>
    </div>
  </div>

  <%= img_tag @post.photo_url,
    class: "w-full h-1/3 object-contain" %>

  <div class="w-full p-2 space-y-2">
    <div class="flex space-x-2">
      <%= live_component UntilMidnightWeb.LikeComponent,
          id: "post-#{@post.id}",
          liked: @post,
          w_h: "w-8 h-8",
          current_user: @current_user %>

      <%= live_redirect to: Routes.live_path(@socket, UntilMidnightWeb.PostLive.Show, @post.url_id) do %>
        <%= Heroicons.icon("chat-bubble-oval-left-ellipsis", type: "outline", class: "text-white h-8 w-8 cursor-pointer") %>
      <% end %>

      <%= Heroicons.icon("share", type: "outline", class: "text-white h-8 w-8 cursor-pointer") %>
      <%= Heroicons.icon("bookmark-square", type: "outline", class: "text-white h-8 w-8 cursor-pointer") %>
    </div>

    <button class="text-xs text-white font-bold focus:outline-none"><%= @post.total_likes %> likes</button>

    <h6 class="text-xs text-white"><%= Timex.from_now(@post.inserted_at) %></h6>

    <div>
      <%= if @post.total_comments > 2 do %>
        <%= live_redirect to: Routes.live_path(@socket, UntilMidnightWeb.PostLive.Show, @post.url_id) do %>
          <h6 class="text-sm text-white">
            View all <%= @post.total_comments %> comments
          </h6>
        <% end %>
      <% end %>
    </div>
  </div>

  <div id="comments" phx-update="append">
    <%= for comment <- @post.comments do %>
      <div class="flex mb-2" id={"comment-#{comment.id}"}>
        <div class="w-full px-2">
          <%= live_redirect "#{comment.user.name}:",
            to: Routes.user_profile_path(@socket, :index, comment.user.name),
            class: "text-sm text-white font-bold truncate hover:underline" %>

          <div class="flex flex-col">
            <span class="text-sm text-white text-clip">
              <p class="inline break-all"><%= comment.body %></p>
            </span>
            <%= live_component UntilMidnightWeb.LikeComponent,
              id: "comment-#{comment.id}",
              liked: comment,
              w_h: "w-5 h-5",
              current_user: @current_user %>
          </div>
        </div>
      </div>
    <% end %>

    <%= for comment <- @comments do %>
      <div class="flex mb-2" id={"comment-#{comment.id}"}>
        <div class="w-full px-2">
          <%= live_redirect "#{comment.user.name}:",
            to: Routes.user_profile_path(@socket, :index, comment.user.name),
            class: "text-sm text-white font-bold truncate hover:underline" %>

          <div class="flex flex-col">
            <span class="text-sm text-white text-clip">
              <p class="inline break-all"><%= comment.body %></p>
            </span>
            <%= live_component UntilMidnightWeb.LikeComponent,
              id: "comment-#{comment.id}",
              liked: comment,
              w_h: "w-5 h-5",
              current_user: @current_user %>
          </div>
        </div>
      </div>
    <% end %>
  </div>

  <.form
    let={f}
    for={@changeset}
    id={"#{@id}"}
    phx_target={@myself}
    phx-submit="save"
    class="flex items-center"
    x_data={"{
      disableSubmit: true,
      inputText: null,
      displayCommentBtn: (refs) => {
        refs.cbtn.classList.remove('opacity-30')
        refs.cbtn.classList.remove('cursor-not-allowed')
      },
      disableCommentBtn: (refs) => {
        refs.cbtn.classList.add('opacity-30')
        refs.cbtn.classList.add('cursor-not-allowed')
      }
    }"}>
    <div class="flex w-full space-x-2 p-2">
      <%= textarea f, :body,
        rows: 1,
        placeholder: "Send a comment.....",
        aria_label: "Send a comment.....",
        autocorrect: "off",
        autocomplete: "off",
        x_model: "inputText",
        "@input": "[
          (inputText.length != 0) ? [disableSubmit = false, displayCommentBtn($refs)] : [disableSubmit = true, disableCommentBtn($refs)]
        ]",
        class: "resize-none w-2/3 rounded text-semibold text-primary-4 border-none focus:ring-secondary shadow shadow-primary-4" %>
      <%= submit "Post",
        phx_disable_with: "Posting...",
        x_ref: "cbtn",
        "@click": "inputText = null",
        "x_bind:disabled": "disableSubmit",
        class: "bg-secondary w-1/3 text-white font-semibold w-2/6 h-10 rounded shadow shadow-primary-4" %>
    </div>
  </.form>
</div>
