<div class="flex fixed w-full h-14 bg-primary-1 border-b border-primary-4 shadow-sm shadow-primary-4 z-50">
  <header class="flex w-full justify-between items-center mx-4">
    <div class="flex justify-start items-center w-1/2">
      <%= live_redirect to: Routes.page_path(@socket, :index) do %>
        <%= img_tag "/images/logo.svg", class: "w-8 h-8"  %>
      <% end %>

      <input type="search" placeholder="Search" class="w-2/3 h-8 ml-4 sm:w-2/4 md:w-2/6 rounded-md focus:ring-transparent focus:border-secondary">
    </div>

    <nav class="flex justify-end items-center w-1/2">
      <ul x-data="{open: false}" class="flex space-x-6">
        <%= if @current_user do %>
          <li>
            <%= live_redirect to: Routes.live_path(@socket, UntilMidnightWeb.PostLive.New) do %>
              <%= Heroicons.icon("plus-circle", type: "outline", class: "text-white h-8 w-8") %>
            <% end %>
          </li>
          <li
            @click="open = true"
            class="flex w-8 h-8 shadow-md rounded-full overflow-hidden cursor-pointer"
          >
            <%=img_tag UntilMidnight.Uploaders.Avatar.get_thumb(@current_user.avatar), class: "w-full h-full object-cover object-center" %>
          </li>
          <ul class="absolute top-14 -right-4 w-60 shadow-md text-sm border-l border-r border-b border-primary-4"
              x-show="open"
              @click.away="open = false"
              x-transition:enter="transition ease-out duration-200"
              x-transition:enter-start="opacity-0 transform scale-200"
              x-transition:enter-end="opacity-200 transform scale-200"
              x-transition:leave="transition ease-in duration-200"
              x-transition:leave-start="opacity-200 transform scale-200"
              x-transition:leave-end="opacity-0 transform scale-200"
            >
              <%= live_redirect to:  Routes.user_profile_path(@socket, :index, @current_user.name)  do  %>
                <li class="py-2 px-4 bg-primary-1 hover:bg-secondary text-white">Profile</li>
              <%  end  %>
              <%= live_redirect to:  Routes.live_path(@socket, UntilMidnightWeb.UserLive.Settings)  do  %>
                <li class="py-2 px-4 bg-primary-1 hover:bg-secondary text-white">Settings</li>
              <%  end  %>
              <li class="py-2 px-4 bg-primary-1 hover:bg-secondary text-white"><%= link "Log Out", to: Routes.user_session_path(@socket, :delete), method: :delete %></li>
            </ul>
        <% else %>
          <div class="space-x-2">
            <%= link "Sign Up", to: Routes.user_registration_path(@socket, :new), class: "w-8 h-8 text-white hover:text-secondary" %>
            <%= link "Sign In", to: Routes.user_session_path(@socket, :new), class: "w-8 h-8 text-white hover:text-secondary" %>
          </div>
        <% end %>
      </ul>
    </nav>
  </header>
</div>
