<div class="flex fixed bg-black w-full h-18 border-b-2 z-50">
  <header class="flex w-full justify-between items-center mx-5">
    <%= live_patch to: Routes.page_path(@socket, :index) do %>
      <div class="flex items-center w-1/4">
        <img src="images/logo.svg"/>
        <h1 class="text-2xl text-white font-bold italic ml-2">Until Midnight</h1>
      </div>
    <% end %>

    <input type="search" placeholder="Search" class="w-1/4 h-10 rounded-lg">

    <nav class="w-1/4">
      <ul x-data="{open: false}" class="flex justify-end">
        <%= if @current_user do %>
          <li
            @click="open = true"
            class="w-8 h-8 shadow-md rounded-full overflow-hidden cursor-pointer"
          >
            <img src="assets/user-without-avatar.svg" class="w-full h-full object-cover object-center" />
          </li>
          <ul class="absolute top-16 -right-4 w-60 bg-white shadow-md text-sm"
              x-show="open"
              @click.away="open = false"
              x-transition:enter="transition ease-out duration-200"
              x-transition:enter-start="opacity-0 transform scale-200"
              x-transition:enter-end="opacity-200 transform scale-200"
              x-transition:leave="transition ease-in duration-200"
              x-transition:leave-start="opacity-200 transform scale-200"
              x-transition:leave-end="opacity-0 transform scale-200"
            >
              <li class="py-2 px-4 bg-black hover:bg-white text-white hover:text-black"><%= link "Log Out", to: Routes.user_session_path(@socket, :delete), method: :delete %></li>
            </ul>
        <% else %>
          <li>
            <%= link "Log In", to: Routes.user_session_path(@socket, :new), class: "w-8 h-8 text-white" %>
          </li>
          <li>
            <%= link "Sign Up", to: Routes.user_registration_path(@socket, :new), class: "w-8 h-8 text-white" %>
          </li>
        <% end %>
      </ul>
    </nav>

  </header>
</div>
