<%= if @current_user do %>
  <div class="flex w-11/12 mx-auto">
    <section id="profile-section" class="w-4/12">
      <div class="bg-primary-1 w-11/12 py-2 space-y-2 mx-auto border border-primary-4 rounded">
        <div class="w-32 h-32 mx-auto shadow-md rounded-full overflow-hidden cursor-pointer">
          <%=img_tag UntilMidnight.Uploaders.Avatar.get_thumb(@current_user.avatar), class: "w-full h-full oject-cover object-center" %>
        </div>

        <ul class="flex justify-center w-11/12 mx-auto space-x-4">
          <li class="text-white truncate"><b><%= @current_user.posts_count %></b> Posts</li>
          <li class="text-white truncate"><b><%=  @current_user.followers_count %></b> Followers</li>
          <li class="text-white truncate"><b><%=  @current_user.following_count %></b> Following</li>
        </ul>

        <%= if @current_user.bio do %>
          <p class="flex justify-center w-11/12 mx-auto text-white truncate break-all"><%= @current_user.bio %></p>
        <% end %>
      </div>
    </section>

    <section id="user-feed" phx-update="append" class="w-6/12">
      <%= for post <- @user_feed do %>
        <%= live_component UntilMidnightWeb.FeedComponent,
          post: post,
          id: post.id,
          current_user: @current_user %>
      <% end %>
    </section>

    <section id="user-suggestions" class="w-4/12">
      <div class="bg-primary-1 w-11/12 mx-auto border border-primary-4 rounded">
        <h1 class="text-white text-center font-semibold py-2">Suggestions for you</h1>

        <%= for user <- @users do %>
          <div class="flex items-center px-4 py-2">
            <%= live_redirect to: Routes.user_profile_path(@socket, :index, user.name) do %>
              <%= img_tag Avatar.get_thumb(user.avatar), class: "w-8 h-8 object-cover object-center rounded-full" %>
            <% end %>

            <div class="ml-4">
              <%= live_redirect user.name,
                to: Routes.user_profile_path(@socket, :index, user.name),
                class: "text-sm text-white truncate hover:underline" %>
              <h2 class="text-xs text-white">Suggested for you</h2>
            </div>

            <span class="ml-auto">
              <%= live_component UntilMidnightWeb.UserLive.FollowComponent,
                id: user.id,
                user: user,
                current_user: @current_user %>
            </span>
          </div>
        <% end %>
      </div>
    </section>
  </div>

  <div
    id="profile-posts-footer"
    phx-hook="ProfilePostsScroll"
    class="flex justify-center">
  </div>
<% else %>
  <%= live_component UntilMidnightWeb.PageLiveComponent, id: 1 %>
<% end %>
