<%= if @current_user do %>
  <div class="flex">
    <section id="some-section" class="w-3/12"></section>

    <section id="user-feed" phx-update="append" class="w-6/12">
      <%= for post <- @user_feed do %>
        <%= live_component UntilMidnightWeb.FeedComponent,
          post: post,
          id: post.id,
          current_user: @current_user %>
      <% end %>
    </section>


    <section id="user-suggestions" class="w-3/12">
      <div class="bg-primary-1 w-3/4 mx-auto border border-primary-4 rounded">
        <h1 class="text-white text-center font-semibold py-2">Suggestions for you</h1>

        <%= for user <- @users do %>
          <div class="flex items-center p-2">
            <%= live_redirect to: Routes.user_profile_path(@socket, :index, user.name) do %>
              <%= img_tag Avatar.get_thumb(user.avatar), class: "w-8 h-8 object-cover object-center rounded-full" %>
            <% end %>

            <div class="ml-4">
              <%= live_redirect user.name,
                to: Routes.user_profile_path(@socket, :index, user.name),
                class: "text-sm text-white truncate hover:underline" %>
              <h2 class="text-xs text-white">Suggested for you</h2>
            </div>

            <span class="ml-auto">
              <%= live_component UntilMidnightWeb.UserLive.FollowComponent,
                id: user.id,
                user: user,
                current_user: @current_user %>
            </span>
          </div>
        <% end %>
      </div>
    </section>
  </div>

  <div
    id="profile-posts-footer"
    phx-hook="ProfilePostsScroll"
    class="flex justify-center">
  </div>
<% else %>
  <%= live_component UntilMidnightWeb.PageLiveComponent, id: 1 %>
<% end %>
