<h1>Until Midnight</h1>
<p>Sign In to connect on social network.</p>

<%= f = form_for @changeset, "#",
  phx_change: "validate",
  phx_submit: "save",
  phx_trigger_action: @trigger_submit
%>
  <%= label f, :email %>
  <%= email_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :password %>
  <%= password_input f, :password %>
  <%= error_tag f, :password %>

  <%= submit "Sign in", phx_disable_with: "Sign in....." %>
</form>

<p>Have an account? <%= link "Sign up", to: Routes.user_registration_path(@socket, :create) %></p>
