<h1 class="text-white">Reset password</h1>

<.form let={f} for={@changeset} action={Routes.user_reset_password_path(@conn, :update, @token)}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p class="text-white">Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :password, "New password", class: "text-white" %>
  <%= password_input f, :password, required: true %>
  <%= error_tag f, :password, class: "text-white" %>

  <%= label f, :password_confirmation, "Confirm new password", class: "text-white" %>
  <%= password_input f, :password_confirmation, required: true %>
  <%= error_tag f, :password_confirmation, class: "text-white" %>

  <div>
    <%= submit "Reset password", class: "text-white" %>
  </div>
</.form>

<p>
  <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "text-white" %> |
  <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "text-white" %>
</p>
