<h1 class="text-white">Resend confirmation instructions</h1>

<.form let={f} for={:user} action={Routes.user_confirmation_path(@conn, :create)}>
  <%= label f, :email, class: "text-white" %>
  <%= email_input f, :email, required: true %>

  <div>
    <%= submit "Resend confirmation instructions", class: "text-white" %>
  </div>
</.form>

<p>
  <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "text-white" %> |
  <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "text-white" %>
</p>
