<h1>Unt Midnight Social</h1>
<p>Sign Up to connect on social network.</p>

<%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <p>Oops, something went wrong! Please check the errors below.</p>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :email %>
  <%= email_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :password %>
  <%= password_input f, :password %>
  <%= error_tag f, :password %>

  <%= submit "Sign up", phx_disable_with: "Sign up....." %>
<% end %>

<p>Have an account? <%= link "Sign In", to: Routes.user_session_path(@conn, :new) %></p>
