<h1 class="text-white">Settings</h1>

<h3 class="text-white">Change email</h3>

<.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email">
  <%= if @email_changeset.action do %>
    <div class="alert alert-danger">
      <p class="text-white">Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_email", class: "text-white" %>

  <%= label f, :email, class: "text-white" %>
  <%= email_input f, :email, required: true %>
  <%= error_tag f, :email, class: "text-white" %>

  <%= label f, :current_password, for: "current_password_for_email", class: "text-white" %>
  <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email" %>
  <%= error_tag f, :current_password, class: "text-white" %>

  <div>
    <%= submit "Change email", class: "text-white" %>
  </div>
</.form>

<h3 class="text-white">Change password</h3>

<.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">
  <%= if @password_changeset.action do %>
    <div class="alert alert-danger">
      <p class="text-white">Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_password", class: "text-white" %>

  <%= label f, :password, "New password", class: "text-white" %>
  <%= password_input f, :password, required: true %>
  <%= error_tag f, :password, class: "text-white" %>

  <%= label f, :password_confirmation, "Confirm new password", class: "text-white" %>
  <%= password_input f, :password_confirmation, required: true %>
  <%= error_tag f, :password_confirmation, class: "text-white" %>

  <%= label f, :current_password, for: "current_password_for_password", class: "text-white" %>
  <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password" %>
  <%= error_tag f, :current_password, class: "text-white" %>

  <div>
    <%= submit "Change password", class: "text-white" %>
  </div>
</.form>
